</script>
<!--<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi" />-->
<!--<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />-->
<!-- End Wayback Rewrite JS Include -->
<title>*The Tohjo Falls*</title>

<style type="text/css">    
<!--    
body     
{     
scrollbar-arrow-color: #FFFFFF;
scrollbar-base-color: #9C97EB;
scrollbar-face-color: #9C97EB;
scrollbar-highlight-color: #FFFFFF;
scrollbar-shadow-color: #000000;
/*scrollbar-3d-light-color: #000000; FIGURE OUT WHAT THIS DOES?*/
scrollbar-track-color: #9C97EBFF;
/*scrollbar-dark-shadow-color: #FFFFFF; FIGURE OUT WHAT THIS DOES?*/
}    
-->    
</style>

<style>
<!--body
A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: gray; TEXT-DECORATION: none
}
-->
</style>

<body topmargin="5" leftmargin="0" rightmargin="0" bottommargin="2">

<table align="center" width="779" border="0" cellspacing="0" cellpadding="0">

<tr><td><img src="./Visual/header/banner.png"></td></tr>

</table>

<table width="779" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tr> 
<td bgcolor="#9C97EB" width="141" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" valign="top">
<center>
<img src="./Visual/navbar/main.PNG"><br>
<table width="139">
<tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="main.shtml">Home</a><br>
&nbsp;<a href="network">Network</a><br>
&nbsp;<a href="index.html">Splash Page</a><br>
&nbsp;<a href="affiliation.shtml">Affiliation</a><br>
&nbsp;<a href="staff.shtml">Staff</a><br>
&nbsp;<a href="joinstaff.shtml">Join the Staff</a><br>
&nbsp;<a href="awards.shtml">Awards</a><br>
&nbsp;<a href="linktf.shtml">Link To TF</a><br>
&nbsp;<a href="links.shtml">Pokémon Links</a><br>
&nbsp;<a href="disclaimer.shtml">Disclaimer</a><br>
</td></tr></table>
<img src="./Visual/navbar/gameboy.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="rb.shtml">Red/Blue</a><br>
&nbsp;<a href="yellow.shtml">Yellow</a><br>
&nbsp;<a href="gs.shtml">Gold/Silver</a><br>
&nbsp;<a href="crystal.shtml">Crystal</a><br>
&nbsp;<a href="rs.shtml">Ruby/Sapphire</a><br>
&nbsp;<a href="pinballrs.shtml">Pinball: R&S;</a><br>
&nbsp;<a href="frlg.shtml">FR/LG</a><br>
&nbsp;<a href="emerald.shtml">Emerald</a><br>
&nbsp;<a href="dp.shtml">Diamond/Pearl</a><br>
&nbsp;<a href="dash.shtml">Dash</a><br>
</td></tr></table>
<img src="./Visual/navbar/n64.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="snap.shtml">Snap</a><br>
&nbsp;<a href="stadium.shtml">Stadium</a><br>
&nbsp;<a href="puzzleleague.shtml">Puzzle League</a><br>
&nbsp;<a href="stadium2.shtml">Stadium 2</a><br>
</td></tr></table>
<img src="./Visual/navbar/gamecube.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="channel.shtml">Channel</a><br>
&nbsp;<a href="box.shtml">Box</a><br>
&nbsp;<a href="colosseum.shtml">Colosseum</a><br>
</td></tr></table>
<img src="./Visual/navbar/tv.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="characters.shtml">Characters</a><br>
&nbsp;<a href="lyrics.shtml">Opening Lyrics</a><br>
&nbsp;<a href="season1.shtml">Indigo League</a><br>
&nbsp;<a href="season2.shtml">Orange Islands</a><br>
&nbsp;<a href="season3.shtml">Johto Journeys</a><br>
&nbsp;<a href="season4.shtml">Johto Champions</a><br>
&nbsp;<a href="season5.shtml">Master Quest</a><br>
&nbsp;<a href="season6.shtml">Advanced</a><br>
</td></tr></table>
<img src="./Visual/navbar/movies.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="movie1.shtml">Mewtwo S. B.</a><br>
&nbsp;<a href="movie2.shtml">Pokémon 2000</a><br>
&nbsp;<a href="movie3.shtml">Spell of the Unown</a><br>
&nbsp;<a href="movie4.shtml">Pokémon 4 Ever</a><br>
</td></tr></table>
<img src="./Visual/navbar/other.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="psyduck.shtml">W.I.P.S.C.?</a><br>
&nbsp;<a href="polls.shtml">Polls</a><br>
&nbsp;<a href="avatars.shtml">Avatars</a><br>
&nbsp;<a href="pikachu.shtml">Skating Pikachu</a><br>
&nbsp;<a href="diglett.shtml">Diglett Bash</a><br>
</td></tr></table>
<img src="./Visual/navbar/webmasters.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="tahoma" size="2">
&nbsp;<a href="buttons.shtml">Buttons</a><br>
&nbsp;<a href="banners.shtml">Banners</a><br>
&nbsp;<a href="layouts.shtml">Layouts</a><br>
&nbsp;<a href="splash.shtml">Splash Pics</a><br>
&nbsp;<a href="php.shtml">PHP Help</a><br>
&nbsp;<a href="ssi.shtml">SSI Help</a><br>
</td></tr></table>
<br></td> 

<td bgcolor="#FFFFFF" width="497" style="border-bottom: 1 solid #000000"></td> 

<td bgcolor="#9C97EB" width="141" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" valign="top">
<center>
<img src="./Visual/navbar/news.png"><br>
<table width="139">
<tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="verdana" size="2">
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
</td></tr></table>
<img src="./Visual/navbar/affiliates.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="verdana" size="2">
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
</td></tr></table>
<img src="./Visual/navbar/tagboard.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<center><script language="javascript" src="https://web.archive.org/web/20050207184020js_/http://www.saybox.co.uk/output.php?user=pokestorm"></script></center>
</td></tr></table>
<img src="./Visual/navbar/topsites.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="verdana" size="2">
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
</td></tr></table>
<img src="./Visual/navbar/networks.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="verdana" size="2">
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
</td></tr></table>
<img src="./Visual/navbar/stats.PNG"><br>
<table width="139"><tr>
<td width="139" style="border-left: 1 solid #000000" style="border-bottom: 1 solid #000000" style="border-right: 1 solid #000000" style="border-top: 1 solid #000000" background="/web/20050207184020im_/http://tohjo.mybesthost.com/mbp.png">
<font face="verdana" size="2">
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
&nbsp;<a href="index.php">Home</a><br>
</td></tr></table>
<br></td> 

</tr></table>